Clients.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nice_bike.Clients"
             Title="Clients">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="idclients" />
        <Label Grid.Row="0" Grid.Column="1" Text="name" />
        <Label Grid.Row="0" Grid.Column="2" Text="address" />
        <Label Grid.Row="0" Grid.Column="3" Text="TVA" />
        <Label Grid.Row="0" Grid.Column="4" Text="Update" />
        <ListView x:Name="myListView" Grid.Row="1" Grid.ColumnSpan="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Entry Text="{Binding idclients}" Grid.Column="0" />
                            <Entry Text="{Binding name}" Grid.Column="1" />
                            <Entry Text="{Binding address}" Grid.Column="2" />
                            <Entry Text="{Binding TVA}" Grid.Column="3" />
                            <Button Text="Update" BackgroundColor="DarkOrange" Clicked="Update" Grid.Column="4"  />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>



