Clients.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nice_bike.Clients"
             Title="Clients">
    <StackLayout>
        <TableView x:Name="myListView">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Propriete1" Grid.Column="0" />
                            <Label Text="Propriete2" Grid.Column="1" />
                            <Label Text="Propriete3" Grid.Column="2" />
                            <Label Text="Propriete4" Grid.Column="3" />
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Propriete1}" Grid.Column="0" />
                            <Label Text="{Binding Propriete2}" Grid.Column="1" />
                            <Label Text="{Binding Propriete3}" Grid.Column="2" />
                            <Label Text="{Binding Propriete4}" Grid.Column="3" />
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>


