Composant.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nice_bike.Composant"
             Title="Stock Parts">

    <Grid>
        <!-- Define the sidebar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="0" BackgroundColor="DarkOrange" VerticalOptions="FillAndExpand">
            <BoxView Color="Black" HeightRequest="10" HorizontalOptions="FillAndExpand" />
            <Label Text="Sidebar" FontSize="Large" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,5,0,0" />
            <Label Text="Fournisseur" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,5,0,0" />
            <Picker x:Name="NameOfFornisseur" BackgroundColor="Black"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,5,0,0" WidthRequest="150" Grid.Row="2">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Fournisseur 1</x:String>
                        <x:String>Fournisseur 2</x:String>
                        <x:String>Fournisseur 3</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Nom du composant" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,5,0,0" />
            <Picker  x:Name="NameOfComponent" BackgroundColor="Black"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,5,0,0" WidthRequest="150" Grid.Row="2" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cadre</x:String>
                        <x:String>Peinture Blanche</x:String>
                        <x:String>Peinture Rouge</x:String>
                        <x:String>Peinture Bleue</x:String>
                        <x:String>Peinture Verte</x:String>
                        <x:String>Ecrou9</x:String>
                        <x:String>Ecrou8</x:String>
                        <x:String>Ecrou6</x:String>
                        <x:String>Ecrou4</x:String>
                        <x:String>Ecrou3</x:String>
                        <x:String>Ecrou2</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Another Label" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,5,0,0" />
            <Entry x:Name="Quantity" BackgroundColor="Black" Placeholder="Enter an integer" Keyboard="Numeric" Margin="0,5,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <Button TextColor="Black" Text="Confirm" Clicked="Update" Margin="0,5,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <!--<Label x:Name="MyComp" Margin="40,10,0,0" HorizontalOptions="CenterAndExpand"/>-->
        </StackLayout>


        <!-- Define the main content -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="My Table" FontSize="Large" HorizontalOptions="Center" Margin="0,10" />
            <Grid Grid.Row="1" Padding="10" BackgroundColor="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" TextColor="Black" Text="ID" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                <Label Grid.Column="1" TextColor="Black" Text="Components" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                <Label Grid.Column="2" TextColor="Black" Text="Quantity" FontAttributes="Bold" HorizontalTextAlignment="Center" />

            </Grid>
            <ListView  x:Name="myListView" Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding idstock}" HorizontalTextAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding components}" HorizontalTextAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding quantity}" HorizontalTextAlignment="Center" />

                                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="Gray" Margin="0,5" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>






    </Grid>
</ContentPage>