Stock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nice_bike.Stock"
             Title="Stock">


    <HorizontalStackLayout>


        <VerticalStackLayout Margin="10, 0, 50, 0">
            <Label
            Text="Add Bikes"
            FontAttributes="Bold"
            TextColor="DarkOrange"
            Margin="100, 20, 0, 0" 
            FontSize="25"
            HorizontalOptions="CenterAndExpand" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Select your model:" Margin="50, 50, 0, 0" />
                <Picker x:Name="Model" Margin="25, 50, 0, 0" Grid.Column="1" WidthRequest="250" SelectedIndexChanged="Picker1_3_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Adventure</x:String>
                            <x:String>City</x:String>
                            <x:String>Explorer</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>

            <Label
                    x:Name="MyModel"
                    Margin="40,10,0,0"
                    HorizontalOptions="CenterAndExpand"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Select your size:" Margin="50, 50, 0, 0" />
                <Picker x:Name="Size" Margin="25, 50, 0, 0" Grid.Column="1" WidthRequest="250" SelectedIndexChanged="Picker1_1_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>26</x:String>
                            <x:String>28</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>

            <Label
                    x:Name="MySize"
                    Margin="40,10,0,0"
                    HorizontalOptions="CenterAndExpand"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Select your color:" Margin="50, 50, 0, 0" />
                <Picker x:Name="Color" Margin="25, 50, 0, 0" Grid.Column="1" WidthRequest="250" SelectedIndexChanged="Picker1_2_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Purple</x:String>
                            <x:String>Black</x:String>
                            <x:String>Blue</x:String>
                            <x:String>Green</x:String>
                            <x:String>Yellow</x:String>
                            <x:String>White</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>

            <Label
                    x:Name="MyColor"
                    Margin="40,10,0,0"
                    HorizontalOptions="CenterAndExpand"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Select your quantity:" Margin="50, 30, 0, 0" />
                <Entry x:Name="QuantityEntry2" Grid.Row="2" Margin="50, 20, 50, 0" Keyboard="Numeric" Placeholder="Enter a number"/>
            </Grid>
            <HorizontalStackLayout>
                <Button Text="Confirm" BackgroundColor="DarkOrange" Clicked="OnGetNumberClicked" Margin="50,10,0,0" FontSize="15" HeightRequest="25" WidthRequest="90"/>
                <Label x:Name="resultLabel2" Margin="15,25,0,0"/>
            </HorizontalStackLayout>

            <Button Text="Confirm Order"
                    BackgroundColor="DarkOrange"
                    Clicked="Checkout_Clicked"
                    Margin="0,20,0,0"/>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label
                Text="Bikes manufactured and available in storage"
                FontAttributes="Bold"
                TextColor="DarkOrange"
                Margin="10, 20, 0, 0"
                FontSize="25"
                HorizontalOptions="CenterAndExpand" />

            <HorizontalStackLayout>
                <VerticalStackLayout Margin="10, 0, 40, 0">
                    <Label
                        Text="Adventure"
                        FontAttributes="Bold"
                        TextColor="DarkOrange"
                        Margin="10, 40, 0, 0"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="SIZE" />
                        <Label Grid.Row="0" Grid.Column="1" Text="COLOR" />
                        <ListView x:Name="myListView1" Grid.Row="1" Grid.ColumnSpan="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding size1}" Grid.Column="0" />
                                            <Label Text="{Binding color1}" Grid.Column="1" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </VerticalStackLayout>



                <VerticalStackLayout Margin="10, 0, 40, 0">
                    <Label
                        Text="Explorer"
                        FontAttributes="Bold"
                        TextColor="DarkOrange"
                        Margin="10, 40, 0, 0"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="SIZE" />
                        <Label Grid.Row="0" Grid.Column="1" Text="COLOR" />
                        <ListView x:Name="myListView2" Grid.Row="1" Grid.ColumnSpan="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding size2}" Grid.Column="0" />
                                            <Label Text="{Binding color2}" Grid.Column="1" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </VerticalStackLayout>

                <VerticalStackLayout Margin="10, 0, 40, 0">
                    <Label
                        Text="City"
                        FontAttributes="Bold"
                        TextColor="DarkOrange"
                        Margin="10, 40, 0, 0"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="SIZE" />
                        <Label Grid.Row="0" Grid.Column="1" Text="COLOR" />
                        <ListView x:Name="myListView3" Grid.Row="1" Grid.ColumnSpan="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding size3}" Grid.Column="0" />
                                            <Label Text="{Binding color3}" Grid.Column="1" />

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </VerticalStackLayout>


            </HorizontalStackLayout>

        </VerticalStackLayout>

    </HorizontalStackLayout>

</ContentPage>