Users.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nice_bike.Users"
             Title="Users">



    <AbsoluteLayout>
        <Label  AbsoluteLayout.LayoutBounds ="0.5,0,300,300"
            AbsoluteLayout.LayoutFlags= "PositionProportional"
            Text ="Choose your part"
            TextColor="DarkOrange"
            FontSize="32"
            />

        <Image Source="bike.png"
           AbsoluteLayout.LayoutBounds ="0.15,0.5,200,300"
           AbsoluteLayout.LayoutFlags= "PositionProportional"/>
        <Button Text="Sale Representative"
                x:Name="Btn_SR"
                BackgroundColor="DarkOrange"
                AbsoluteLayout.LayoutBounds ="0.15,0.3,200,50"
                AbsoluteLayout.LayoutFlags= "PositionProportional"
                Clicked="Button_SR_Clicked" />
        <Image Source="bike.png"
           AbsoluteLayout.LayoutBounds ="0.5,0.5,200,300"
               AbsoluteLayout.LayoutFlags= "PositionProportional"/>
        <Button Text="Production Manager"
                x:Name="Btn_PM"
                BackgroundColor="DarkOrange"
                AbsoluteLayout.LayoutBounds ="0.5,0.3,200,50"
                AbsoluteLayout.LayoutFlags= "PositionProportional"
                Clicked="Button_PM_Clicked" />
        <Image Source="bike.png"
           AbsoluteLayout.LayoutBounds ="0.85,0.5,200,300"
               AbsoluteLayout.LayoutFlags= "PositionProportional"/>
        <Button Text="Assembler"
                x:Name="Btn_Assembler"
                BackgroundColor="DarkOrange"
                AbsoluteLayout.LayoutBounds ="0.85,0.3,200,50"
                AbsoluteLayout.LayoutFlags= "PositionProportional"
                Clicked="Button_Assembler_Clicked" />
    </AbsoluteLayout>


</ContentPage>



